.brag-tabs {
    & .action-header {
        @include make-row();
        margin-bottom: 4rem;
        align-items: flex-end;
        justify-content: space-between;

        & .headline {
            margin-bottom: 0;
        } 
        & h2 {
            margin-bottom: 0;
        }
    }
    & .headline {
            @include make-col-ready;
            @include media-breakpoint-up(md) {
                @include make-col(7);
            }
        }
    & .headline-cta {
        @include make-col-ready;
        @include make-col-auto;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
    }
    & .sbs-layout {
        display: flex;
        flex-direction: column;
        @include make-col-ready;

        @include media-breakpoint-up(lg) {
            display: grid;
            grid-template-columns: .5fr 90px .41fr;
            align-items: center;
        }
        position: relative;
        margin: 0;
        
        & .brag-tab-bg {
            grid-column-end: 2;
            background-color: $spruce;
            @include leaf(60px);
            position: absolute;
            width: 90%;
            height: 430px;
            margin-left:10%;
            z-index: -1;
        }
        & .accordion-card {
            width: 100%;
            @include media-breakpoint-up(lg) {
                grid-column: 3;
            }
        }
        & .accordion-media {
            // padding-left: .5rem;
            margin-bottom: 3rem;
            // top: 1rem;
            
            // display: grid;
            // grid-template-rows: repeat(auto-fit, 1fr);
            

            @include media-breakpoint-up(lg) {
                position: absolute;
                width: 48%;
                margin-bottom: 0;
                padding-left: 0;
                grid-column: 1;
                // position: absolute;
                // width: 100%;
            }

            figure {
                margin: 0;
            }
        }
        // For when the tabs are actually dynamic
        & figure.tab {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(50px, 150px));
            grid-template-rows: repeat(3, 1fr);
            // width: 100%;
            justify-content: center;
            gap: 1.25rem;

            & picture {
                padding: 1.5rem 2rem;
                display: flex;
            }

            // @include media-breakpoint-up(lg) {
            //     justify-content: center;
            // }
            & img {
                width: 100%;
                // height: auto;
                object-fit: contain;
                align-self: center;
                max-height: 40px;
                // @include media-breakpoint-up(lg) {
                // }
            }
        }
    }
    & .headline {
        margin-bottom: 2rem;
    }
    & .card {
        --accordion-card-margin: 1.125rem;
        --accordion-card-margin-narrow: 1rem;

        border: 0;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
        background-color: transparent;
        overflow-anchor: none;
        background-color: unset;

        
        @include media-breakpoint-down(lg) {
            &:has( + .accordion-media:not(.show)) { // This is just for mobile/tablet to narrow the gap between card headers that aren't open.
                margin-bottom: var(--accordion-card-margin-narrow);
            }
        }
        @include media-breakpoint-up(lg) {
            margin-bottom: var(--accordion-card-margin);

            // Show border bottom on desktop of the open card, but not on mobile so the line doesn't sit on top of images
            &:not(:has(.collapsed)) {
                border-bottom: 1px solid currentColor;
            }
        }
        &#card-1 {
            border-top: 1px solid currentColor;
            padding-top: var(--accordion-card-margin);
        }
    }
    & .card-header {
        background: none;
        border: none;
        border-radius: 0;
        margin-bottom: 0;
        padding:0;
        border-bottom: 1px solid currentColor;
        &:not(:has(.collapsed)) {
            border: 0;
        }

        & button {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            text-decoration: none;
            transition: all .25s;
            margin-bottom: 1.125rem;
            img, .accordion-arrow {
                transition: all .25s;
            }
            &:not(.expanded) {
                img, .accordion-arrow {
                    transform: rotate(180deg);
                }
                & h2, & h3 {
                    color: var(--teal-50);
                }
            }
            &:focus{
                outline: -webkit-focus-ring-color auto 1px;
                box-shadow: none;
            }
            // Turn off outline only for sighted, mouse-users:
            &:focus:not(:focus-visible) {
                outline: none;
                box-shadow: none;
            }
        }
    }
    & .card-body {
        padding: 0 var(--size-200) var(--size-200) 0;
        background-color: transparent;
        & .body-content:has(+ a) {
            margin-bottom: 1rem;
        }
        // & a {
        //     color: currentColor;
        // }
        p:last-of-type {
            margin-bottom: 0;
        }
    }
    & .btn-link {
        color: inherit;
        border: none;
        border-radius: 0;
        padding: 0 0 0 .5rem;
        margin-bottom: 0;
        text-align: left;
        text-decoration: none;

        & .btn-headline {
            font-size: var(--h5);
            font-family: var(--h5-font-family);
            font-weight: 600;
        }
        & .btn-link:not(.show){
            color: $gray-50;
        }
        
        & .show {
            color: currentColor;
        }
    
        &:focus {
            outline: none;
            box-shadow: none;
            text-decoration: none;
        }
    }
}
