.panel {
    --panel-side-padding: 4rem;
    --panel-leaf-radius: 50px;

    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.20);
    background-color: $cool-gray-90;
    @include leaf(var(--panel-leaf-radius));

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3;

    position: relative;

    &-header {
        grid-row-start: 1;
        grid-column-start: 1;
    }
    
    &-content {
        grid-row-start: 2;
        grid-column: span 2;
        padding: 5rem var(--panel-side-padding) 3.35rem var(--panel-side-padding);
        @include media-breakpoint-up(md) {
            grid-column-start: 1;
        }
    }
    &-media {
        grid-row-start: 2;
        grid-column-start: 2;

        display: none;
        @include media-breakpoint-up(md) {
            display: flex;
        }
        & img {
            height: 100%;
            max-width: 15rem;
            @include media-breakpoint-up(lg) {
                max-width: 25rem;
            }
            object-fit: cover;
            border-bottom-right-radius: var(--panel-leaf-radius);
        }

    }

}

// OVERRIDING FROM _quotes.scss until all components are moved
.carousel {
    --panel-side-padding: 4rem;
    --panel-leaf-radius: 50px;
}
.panel-carousel-row {
    display: flex;
    @include make-row();
    @include media-breakpoint-down(sm) {
        margin: 0;
    }
}
.panel-carousel {
    @include leaf(var(--panel-leaf-radius));
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.20);
    width: 100%;

    .carousel-inner {
        overflow: visible;
    }
}
.panel-testimonials{
    
    background-color: $cool-gray-90;
    // @include leaf(var(--panel-leaf-radius));
    height: 100%;


    & .panel-body {
        display: flex;
        background-color: $cool-gray-90;
        border-top-left-radius: var(--panel-leaf-radius);
        position: relative;
        isolation: isolate;
        min-height: 360px; //TK: to 400px if a four-line testimonial is more common.
    }
    & .panel-content {
        padding: 5rem var(--panel-side-padding) 3.35rem var(--panel-side-padding);
        
        & .kicker {
            margin-bottom: var(--size-225);
        }
        & .quote {
            margin-bottom: var(--size-225);
            font-size: var(--h4);
            font-family: var(--h3-font-family);
            line-height: var(--h3-line-height);
            @include media-breakpoint-up(md) {
                font-size: var(--h3);
            }
        }
        .customer-name {
            display: inline;
            font-size: var(--p2);
            margin-bottom: var(--size-100);
            font-family: var(--p2-bold);
        }
        .customer-company-info {
            display: inline;
            font-size: var(--p2);
            font-family: var(--p2-font-family);
        }
    }
    & .panel-headshot {
        grid-row-start: 1;
        align-items: flex-end;
        position: relative;
        display: none;
        @include media-breakpoint-up(lg) {
            display: flex;
            min-width: 250px;
        }
        & img {
            position: absolute;
            bottom:0;
            right: 0;
            height: auto;
            width: 300px;
        }
    }
    
    & .pane-logo {
        position: absolute;
        display: none;
        
        padding: 1.5rem 2.75rem;
        bottom: -120px;
        right: -50px;
        z-index: 1111;
        backdrop-filter: blur(5px);
        transition: all .05s ease-in-out;
        
        @include aspect($width: 16, $height: 9);

        @include media-breakpoint-up(md) {
            display: flex;
        }

        & img {
            width: 100%;
            max-height: 100px;
            justify-self: center;
            align-self: center;
        }
    }
}
@media (max-width: 768px) {
    .panel-testimonials .panel-content {
        padding: 0.5rem;
    }

    .carousel .panel-footer {
        padding: 0.5rem;
    }
}
.panel-footer {
    padding: 0 var(--panel-side-padding);
    min-height: 4.75rem;
    background-color: $cool-gray-80;
    display: flex;
    align-items: center;
    border-bottom-right-radius: var(--panel-leaf-radius);
    z-index: -1;

    
    .carousel-indicators {
        position: relative;
        bottom: unset;
        margin: 0 1rem;
        justify-content: flex-start;
        & li {
            height: 16px;
            width: 16px;
            @include media-breakpoint-up(md) {
                height: 10px;
                width: 10px;
            }
            border: 1px solid $gray-50;
            background-color: transparent;
            border-radius: 50%;
            margin-right: .5rem;
            &.active {
                background-color: $gray-50;
                opacity: 1;
            }
        }
    }
    .carousel-control-prev, .carousel-control-next {
        position: relative;
        align-items: center;
        opacity: 1;
        display: flex;
        background-color: $white;
        width: 1.625rem;
        height: 1.625rem;
        border-radius: 5rem;
        right: unset;
        left: unset;
        margin-right: .625rem;
    }

    .carousel-control-prev-icon, .carousel-control-next-icon {
        background-image: url("/assets/icons/right-arrow.svg");
        width: 12px;
    }
    .carousel-control-prev-icon {
        transform: rotate(180deg);
    }
}

.panel-section-cta {
    position: relative;
    a {
        position: absolute;
        color: $yellow-60;
        left: 15px;
        bottom: -40px;
        @include media-breakpoint-up(sm) {
            left: 0;
        }
        @include media-breakpoint-up(md) {
            left: unset;
            right: 0;
            bottom: -90px;
        }
    }
}