.comparison {
    .hero {
        img {
            margin-bottom: 2rem;
            @include media-breakpoint-up(lg) {
                margin-bottom: 0;
            }
        }
        h1 {
            font-size: 1.25rem;
            color: $teal-60;
            margin-bottom: .5rem;
            @include media-breakpoint-up(md) {
                margin-bottom: 0;
                line-height: 2.5rem;
            }
        }
        .h1 {
            font-family: $font-bold;
            margin-bottom: 1.5rem;
            color: $black;
            font-size: 2rem;
            line-height: 2rem;

            @include media-breakpoint-up(md) {
                font-size: 2.625rem;
                line-height: 3rem;
            }
        }
        .deck {
            font-size: 1.25rem;
            margin-bottom: 3rem;
            @include media-breakpoint-up(lg) {
                line-height: 1.875rem;
            }
        }
    }

    .topic {
        font-family: $font-bold;
        color: $teal-60;
        font-size: 1.25rem;
    }

    .description {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    .cta-link {
        a {
            font-size: 1rem;
            font-family: $font-medium;
            color: $teal-60;
        }
    }

    #benefits {
        @include media-breakpoint-up(lg) {
            background-image: url(https://filevine-marketing-production-media.s3.us-west-2.amazonaws.com/media/images/design-elements/burst-hollow.svg);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: -200px -10px;
        }    
        @include media-breakpoint-up(xl) {
            background-size: 380px;
            background-position: -220px -10px;    
        }
        
    }
    

    .encyclopedia {
        margin-top: 0;
        padding-bottom: 0;
        @include media-breakpoint-up(md) {
            padding-bottom: inherit;
        }
        .entry {
            margin-bottom: 5rem;
            div {
                align-items: flex-start;
                @include media-breakpoint-up(lg) {
                    align-items: center;
                }
            }
            .media {
                @include media-breakpoint-up(lg) {
                    align-content: center;
                    max-width: 100%;
                    img {
                        max-width: 95%;
                    }
                }
            }
        }
        .body {
            p {
                font-size: 1.5rem;
                line-height: 2.125rem;
            }
            ul {
                margin-top: 2rem;
            }
            
        }
    }
    
    .checklist {
        li {
            font-size: 1.25rem;
            padding-left: .5rem;
            list-style-image: url('https://filevine-marketing-production-media.s3.us-west-2.amazonaws.com/media/images/design-elements/icon-checkmark.svg');
            margin-bottom: .5rem;
        }
    }

    .scores {
        .intro {
            @include make-col-ready;
            margin-bottom: 2rem;
            @include media-breakpoint-up(lg) {
                @include make-col(9);
                text-align: center;
                margin-bottom: 5rem;
            }
            
            & h2 {
                @include media-breakpoint-up(lg) {
                    text-align: center;
                }
            }
        }
        &-header {
            @include make-row();
            display: none;
            padding: 1.5rem 0;
            @include media-breakpoint-up(lg) {
                display: flex;
                align-items: center;
                text-align: center;
            }
        }
        &-row {
            @include make-row();
            flex-direction: column;    
            align-items: center;
            border-top: 1px solid $gray-20;
            padding: 1.5rem 0;
            @include media-breakpoint-up(lg) {
                flex-direction: row;    
            }
            &:last-child {
                border-bottom: 1px solid $gray-20;

            }
        }
        div {
            font-family: $font-medium;
            &.subheadline {
                font-family: $font-regular;
                font-size: 1.25rem;
            }    
        }
    }
    .progress {
        height: 1.25rem;
        // margin-bottom: 1rem;
        @include media-breakpoint-up(lg) {
            border-radius: .5rem;
            height: 1.75rem;
        }
        &-bar {
            background-color: $gray-20;
            @include media-breakpoint-up(lg) {
                border-radius: .5rem;
            }
            &.competitor {
                background-color:$gray-30;
            }
            &.bu {
                background-color: $blue-70;
            }
        }
    }
    .logo.bu {
        svg {
            fill:black; width: 100px;
        }
    }


    #switch {
        overflow: hidden;
        .fv-container {
            position: relative;
        }
        .switch-dot-grid {
            position: absolute;
            bottom: -40px;
            right: -40px;
            z-index: -1;
            background-image: radial-gradient($black 20%, transparent 20%), radial-gradient($black 20%, transparent 20%);
            background-position: 0 0, 10px 10px;
            background-size: 20px 20px;
            display: none;
            @include media-breakpoint-up(sm) {
                display: block;
                height: 487px;
                width: 200px;
            }
            @include media-breakpoint-up(lg) {
                height: 287px;
                width: 400px;
            }
            @include media-breakpoint-up(xl) {
                height: 287px;
                width: 1000px;
            }
        }
        .switch-row {
            @include make-row();   
            background-color: $brown-10;
            padding: 20px; 
            @include media-breakpoint-up(md) {
                padding: 80px 90px 80px 20px; 
            }
        }
        .switch-image {
            @include make-col-ready;
            @include make-col(12);
            margin-bottom: 2.5rem;
            @include media-breakpoint-up(md) {
                @include make-col(5);
                margin-bottom: 0;
            }
            display: flex;
            justify-content: center;
            img {
                width: 100%;
                max-width: 250px;
                align-self: center;
            }
        }
        .switch-content {
            @include make-col-ready;
            @include make-col(12);
            @include media-breakpoint-up(md) {
                @include make-col(7);
            }
            & h2 {
                line-height: 2.5rem;
                @include media-breakpoint-up(md) {
                    font-size: 2.25rem;
                    line-height: 2.875rem;
                }
            }
            & p {
                font-size: 1.25rem;
                line-height: 3rem;
            }
        }
    }

    #testimonials {
        background-color: $teal-60;
        color: $white;
        font-size: 1.25rem;
        min-height: 550px;
        transition: all .15s;
        position: relative;
        & h2 {
            font-family: $font-bold;
            @include media-breakpoint-up(lg) {
                font-size: 2.25rem;
            }
        }
        & .carousel-inner {
            min-height: 350px;
        }
        & .testimonial {
            & .quote {
                text-align: left;
                margin-bottom: 1rem;
            }
            & .attribution {
                font-size: 1rem;
                text-align: left;
                margin-bottom: var(--size-150);
            }
            & .logo {
                background-color: $white;
                width: fit-content;
                box-shadow: 
                    8px 7px 0 0 $teal-60, 
                    9px 8px 0 0 $white,
                    7px 8px 0 0 $white, 
                    9px 6px 0 0 $white;
                
                    margin-bottom: 1rem;
                img {
                    width:100%;
                    max-width: 160px;
                    padding: .875rem 1rem;
                }
            }
        }
        .carousel-indicators {
            right:unset;
            left:unset;
            bottom:-30px;
            margin: 0;
            & li {
                height: 16px;
                width: 16px;
                @include media-breakpoint-up(md) {
                    height: 9px;
                    width: 9px;
                }
                border: 1px solid $white;
                background-color: transparent;
                border-radius: 50%;
                margin-right: .5rem;
                &.active {
                    background-color: $white;
                    opacity: 1;
                }
            }
        }


        .badges {
            margin: 2.5rem 0;
            img {
                max-height: 100px;
                margin-right: 10px;
                margin-bottom: 1rem;
            }
        }
    }

    #pricing {
        .checklist {
            li {
                margin-bottom: 2rem;

                & > * {
                    vertical-align: text-top;
                }
            }
            strong {
                font-size: 1rem;
                line-height: 1rem;
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }
    }

    #adaptable {
        & h2 {
            text-align: center;
            font-size: 2.25rem;
        }
        & .final-content p{
            text-align: center;
            font-size: 1.125rem;
        }
        .cards {
            @include make-row();
            display: flex;
            justify-content: center;
            margin: 1.5rem 0 2.5rem 0;
        }
        .card {
            height: 100%;
            padding: .5rem 1rem;
            border: none;
            border-radius: 0;
            background-color: $brown-10;
            cursor: pointer;
            backface-visibility: hidden;
            transition: all .45s ease-in-out;
            position: relative;

            &:hover{
                & .link-arrow:not(.back-arrow) {
                    transform: translateX(6px);
                }
            }
            &-body {
                padding: 1rem 2rem 0 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                // & .card-image {
                //     display: flex;
                //     justify-content: center;
                //     align-items: center;
                // }

                & img {
                    width:100%;
                    max-width: 108px;
                    height: auto;
                }
            }
            &-front {
                transform: rotateY(0deg);
                z-index: 999; // Safari fix
                &.flipped {
                    z-index: 1; // Safari fix
                    transform: rotateY(-180deg);
                }
            }
            &-back {
                opacity: 0;
                transform: rotateY(180deg);
                position: absolute;
                top: 0;
                background-color: $teal-60;
                color: $white;
                text-align: center;
                z-index: 0; // Safari fix
                &.flipped {
                    z-index: 999; // Safari fix
                    opacity: 1;
                    transform: rotateY(0deg);
                }
                & .link-arrow {
                    display: none;
                }
                & .card-body {
                    display: flex;
                    align-items: center;
                    padding: 1rem;
                }
            }
            &-footer {
                background-color: $brown-10;
                border: none;
            }
            &-cta {
                position: absolute;
                right: 1rem;
                top: .5rem;
            }
            & h3 {
                font-family: $font-medium;
                font-size: 1.25rem;
                line-height: 1.25rem;
                color: $teal-60;
                text-align: center;
                margin-bottom: 0;
            }
            & .link-arrow {
                width: 12px;
                transition: all .15s;
                
            }
        }
        
    }

    .modal {
        // &-header {
        //     // align-items: center;
        // }
        h2 {
            font-size: 1.5rem;
            line-height: 2rem;
            margin-bottom: 0;
        }
    }
}

.allcompare {
    .hero .deck {
        line-height: 2.25rem;
    }
    .bu-stats {
        @include make-row();
        display: flex;
        justify-content: center;
        & .card {
            text-align: center;
            background: none;
            border: none;
            &-body {
                min-height: 140px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 2.5rem;
            }
            &-footer {
                background: none;
                border: none;
                padding: 0;
                color: $teal-60;
                font-size: 1.125rem;
                font-family: $font-extra-bold;
            }
        }
    }
}