.events-header {
    padding-bottom: 0;
    padding-top: 6rem;
    @include media-breakpoint-up(lg) {
        padding: 6.25rem 0;
    }
}


.event {
    transition: .15s;

    & a {
        text-decoration: none; 
        color:initial;

        & p.cta {
            margin:0;
            font-weight: bold;
            border-bottom: 1px solid $black;
            width: fit-content;
        }
    }
    &.card {
        border-radius: 0;
        border: none;
    }
    & .card-footer {
        background: none;
        border:none;
    }
    &.b-yellow {
        border-top: 3px solid $yellow;
        & p.cta {
            border-bottom: 1px solid $yellow;
        }
    }
    &.b-orange {
        border-top: 3px solid $orange;
        & p.cta {
            border-bottom: 1px solid $orange;
        }
    }
    &.b-red {
        border-top: 3px solid $red;
        & p.cta {
            border-bottom: 1px solid $red;
        }
    }
    &.b-blue {
        border-top: 3px solid $blue;
        & p.cta {
            border-bottom: 1px solid $blue;
        }
    }
    &.b-teal {
        border-top: 3px solid $teal;
        & p.cta {
            border-bottom: 1px solid $teal;
        }
    }
    &:hover {
        transition: .15s;
        box-shadow: $shadow-500;
    }

    &.featured {
        background-color: $brown-10;
        border-top: 3px solid $black;
        & p.cta {
            color: $black;
        }
    }
}


.eventai {
    .event-series {
        font-size: var(--h1);
    }
    .event-logo-fv {
        font-weight: bold;
    }
    .event-logo-ai {
        color: $gatorade;
    }

    .hero {
        position: relative;
        @include section-color-theme($theme: dark);
        min-height: 430px;
        & .conference-header {
            --conf-header-padding: 2rem;
            @include media-breakpoint-up(lg) {
                --conf-header-padding: 6rem;
            }

            background-repeat: no-repeat;
            background-size: cover;
            
            position: relative;
            background-color: $teal-70;
            z-index: 1;
            box-shadow: $shadow-900;
            @include leaf(50px, $flip: true);
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: -16rem;
            min-height: 280px;
            @include media-breakpoint-up(md) {
                @include aspect(10, 4.5);
                margin-bottom: -12rem;
            }

            &-content {
                padding-left: var(--conf-header-padding);
            }
            & .kicker {
                color: $yellow-40;
                margin-bottom: 1rem;
            }
            h1 {
                margin-bottom: 0;
                @include media-breakpoint-up(lg) {
                    margin-bottom: 1rem;
                }
            }
            & .details {
                color: $gatorade;
            }
            & .hr-split {
                background: linear-gradient(to right, $gatorade 0% 85%, transparent 85% 90%, $gatorade 90% 100%);
                padding-left: 0;
                width: 30%;
                height: 2px;
                margin: .5rem 0;
                @include media-breakpoint-up(lg) {
                    margin: 1.25rem 0;
                }
            }
        }
    }
    .hero + section {
        @include media-breakpoint-up(md) {
            padding-top: 12rem;
        }
        @include media-breakpoint-up(lg) {
            padding-top: 17rem;
        }
    }
    #why-attend {
        @include section-color-theme($theme: pine);
    }
    #speakers {
        @include section-color-theme($theme: dark);
    }
    #agenda {
        @include section-color-theme($theme: dark);
        @include media-breakpoint-up(lg) {
            padding-bottom: 14rem;
        }
        & .headline {
            @include make-col-ready;
            @include make-col(12);
        }
        .agenda-item {
            width: 100%;
            margin-left: 1rem;
            margin-right: 1rem;
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid $gatorade; 
            flex-direction: column;
            @include media-breakpoint-up(sm) {
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }

            &:first-child {
                border-top: 1px solid $gatorade; 
            }
            & .time {
                font-size: var(--h4);
                padding-left:1rem;
                text-align: right;
                @include media-breakpoint-down(sm) {
                    text-align: left;
                    padding-bottom: 1rem;
                }
            }
        }
        .agenda-item-body {
            padding: 1rem;
            @include media-breakpoint-up(sm) {
                padding: 2rem 1rem;
            }
            & h3 {
                font-size: var(--h4);
                font-weight: normal;
                line-height: var(--h4-line-height);
            }
            p {
                margin-bottom: 0;
            }
        }
    }
    #final-cta {
        background-color: $teal-60;
        color: $white;
        @include headings {
            color: $white;
        }
        & .subheadline {
            font-size: var(--p1);
            line-height: 1.75;
            margin-bottom: 3rem;
        }
    }
    .accordion-side-by-side {
        @include file-separator();
        @include section-color-theme($theme: pine);
        
        & img {
            @include leaf(30px);
        }
    }
    .sbs-body h3{
        font-size: var(--h5);
        font-weight: bold;
        line-height: 1;
        margin-bottom: 1rem;
    }
    .sbs-img img {
        @include leaf(50px);
    }

    // Override
    .side-by-side {
        & .sbs-body {
            @include make-col-ready;
            @include make-col(12);
            @include media-breakpoint-up(lg) {
                @include make-col(5);
            }
            &.order-lg-1 {
                @include media-breakpoint-up(lg) {
                    @include make-col-offset(1);
                }
            }
        }
        & .sbs-img {
            @include make-col-ready;
            @include make-col(12);
            margin-bottom: 2rem;
            @include media-breakpoint-up(lg) {
                margin-bottom: 0;
                @include make-col(6);
            }
            &.order-lg-1 {
                @include media-breakpoint-up(lg) {
                    @include make-col-offset(1);
                }
            }
        }
    
    }
}



.event-detail {

    section {
        isolation: isolate;
        overflow: hidden;
    }

    .hero {
        position: relative;
        @include section-color-theme($theme: dark);
        min-height: 430px;
        & .conference-header {
            --conf-header-padding: 2rem;
            @include media-breakpoint-up(lg) {
                --conf-header-padding: 6rem;
            }

            background-repeat: no-repeat;
            background-size: cover;
            
            position: relative;
            background-color: $teal-70;
            z-index: 1;
            box-shadow: $shadow-900;
            @include leaf(50px, $flip: true);
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: -16rem;
            min-height: 280px;
            @include media-breakpoint-up(md) {
                @include aspect(10, 4.5);
                margin-bottom: -12rem;
            }

            &-content {
                padding: 0 var(--conf-header-padding);
            }
            & .kicker {
                color: $yellow-40;
                margin-bottom: 1rem;
            }
            h1 {
                margin-bottom: 0;
                font-size: var(--size-225);
                @include media-breakpoint-up(lg) {
                    margin-bottom: 1rem;
                    font-size: var(--h1);
                }
            }
            & .details {
                font-size: var(--p1);
                color: $white;
            }
            & .hr-split {
                background: linear-gradient(to right, $gatorade 0% 85%, transparent 85% 90%, $gatorade 90% 100%);
                padding-left: 0;
                width: 30%;
                height: 2px;
                margin: .5rem 0;
                @include media-breakpoint-up(lg) {
                    margin: 1.25rem 0;
                }
            }
        }
    }
    .hero + section {
        @include media-breakpoint-up(md) {
            padding-top: 12rem;
        }
        @include media-breakpoint-up(lg) {
            padding-top: 17rem;
        }
    }
    #about {
        --offsetFormHeight: 200;
        
        transition: all .25s ease-in;
        min-height: 1200px; //makes sure enough room for form.
        @include media-breakpoint-up(lg) {
            min-height: 1000px; //makes sure enough room for form.
        }
    }
    #why-attend {
        @include section-color-theme($theme: pine);
    }
    #speakers {
        @include section-color-theme($theme: dark);
    }
    #agenda {
        @include section-color-theme($theme: dark);
        @include media-breakpoint-up(lg) {
            padding-bottom: 14rem;
        }
        & .headline {
            @include make-col-ready;
            @include make-col(12);
        }
        .agenda-item {
            width: 100%;
            margin-left: 1rem;
            margin-right: 1rem;
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid $gatorade; 
            flex-direction: column;
            @include media-breakpoint-up(sm) {
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }

            &:first-child {
                border-top: 1px solid $gatorade; 
            }
            & .time {
                font-size: var(--h4);
                padding-left:1rem;
                text-align: right;
                @include media-breakpoint-down(sm) {
                    text-align: left;
                    padding-bottom: 1rem;
                }
            }
        }
        .agenda-item-body {
            padding: 1rem;
            @include media-breakpoint-up(sm) {
                padding: 2rem 1rem;
            }
            & h3 {
                font-size: var(--h4);
                font-weight: normal;
                line-height: var(--h4-line-height);
            }
            p {
                margin-bottom: 0;
            }
        }
    }
    #final-cta {
        @include section-color-theme($theme: pine);
    }
    .accordion-side-by-side {
        & img {
            @include leaf(30px);
        }
    }
    .sbs-img img {
        @include leaf(50px);
    }

    .entry {
        margin-bottom: 5rem;
    }
}