.feature-updated {
    // These should be migrated to new components once settled.
    // --h1: 42px;
    // @include media-breakpoint-up(lg) {
    //     --h1: 60px;
    // }
    // --h1-font-family: #{$font-display-regular};
    // --h2-font-family: #{$font-display-regular};
    // --section-file-padding: 9.375rem 0;
    // --feature-color-primary: #{$yellow-60};

    
    & .masthead {
        text-align: center;
        position: relative;
        & .kicker {
           color: $teal-70; 
           margin-bottom: var(--size-175);
        }
        & .icon {
            margin-bottom: var(--size-275);
        }
        & .date {
            margin-bottom: 3.125rem;
        }
    }
    & .featured-image img, & .article-content img {
        box-shadow: $shadow-100;
        border-radius: 5px;
    }
    & .back-arrow {
        display: none;
        @include media-breakpoint-up(lg) {
            display: block;
            position: absolute;
            left: -5rem;
            top: var(--size-450);
        }
    }

    .fv-card.feature {
        --card-padding: 1.375rem;
        background-color: $brown-10;
        border-radius: 4px;
        padding:0;
        transition: all .35s;
        &:hover {
            box-shadow: $shadow-500;
        }
        & .card-header {
            padding-top: 1.5rem;
            padding-bottom: 0;
            padding-left: var(--card-padding);
            padding-right: var(--card-padding);
            & .icon {
                @include aspect(1, 1);
                display: flex;
                width: 50px; 
                height: 50px; 
                object-fit: contain;
                align-items: center;
                & img {
                    max-height: 40px;
                }
            }
        }
        & .card-body {
            font-size: var(--p3);
            line-height: var(--p3-line-height);
            color: $gray-70;
            padding-left: var(--card-padding);
            padding-right: var(--card-padding);
        }
        & .card-title {
            font-size: var(--size-100);
            font-weight: normal;
            line-height: var(--size-150);
        }
        & .card-footer {
            font-size: var(--p3);
            font-weight: normal;
            color: $gray-70;
            padding-left: var(--card-padding);
            padding-right: var(--card-padding);
            padding-bottom: var(--size-175);
        }
    }
    

    &.feature {
        & .hero:has(.featured-image) {
            padding-bottom: 15rem;
        }
        #final-cta {
            @include section-color-theme($theme: dark);
        }
        .article-content {
            @include section-color-theme($theme: light);
        }
    }

    section.cta.plain .headline h2 {
        width: 100%;
    }
}


.features-list {
    .hero {
        @include section-color-theme($theme: pine);
        padding-bottom: 9.375rem;

        & .breadcrumbs a {
            color: $white;
        }
        & .highlight {
            color: $teal-20;
            font-family: inherit;
        }
        & .subheadline {
            font-size: var(--h4);
        }
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        @include media-breakpoint-up(lg) {
            grid-template-columns: 1fr 3fr;
        }
        column-gap: 2rem;
    }
    .grid-sidebar {
        justify-content: flex-start;
        flex-direction: row;
        position: relative;
        
        @include media-breakpoint-up(lg) {
            position: sticky;
            flex-direction: column;
            border-radius: 4px;
            height: fit-content;
            top:150px;
            align-items: flex-start;
            margin-bottom: 5.5rem;
        }
        #categories {
            display: flex;
            flex-direction: column;
        }
        & .btn-dropdown {
            border: 0;
            padding:0;
        }
    }
    & #filter_industry_mobile {
        & .h5 {
            padding: 1rem 1.5rem 0 1.5rem;
            font-size: 1rem;
        }
        & .dropdown-menu {
            box-shadow: $shadow-500;
            border-radius: 4px;
            max-height:350px;
            overflow-y: scroll;
            & .dropdown-item {
                white-space: break-spaces;
                &:focus, &:hover, &:active {
                    color: $black;
                    background-color: rgba($green, .15);
                }
            }
        }
    }
    .mobile-filter-actions {
        border-top: 1px solid var(--cool-gray-20);
        display: flex;
        justify-content: space-evenly;
        & .btn-link {
            cursor: pointer; 
            color: var(--teal-60); 
            text-transform: uppercase; 
            line-height:var(--size-150); 
            font-size: var(--size-075); 
            font-family: var(--font-extra-bold);
        }
    }
    
    input[type='radio'] {
        appearance: none;
        position: relative;
        &:checked + span {
            color: $teal-60;
            font-weight: bold;
            &::before {
                content: '';
                position: absolute;
                background-color: $teal-60;
                border-radius: 50px;
                width: 5px;
                height: 5px;
                left: -.75rem;
                margin-top: .6rem;
            }
        }
        & + span {
            cursor: pointer;
        }
    }

    .gradient-transition {
        position: relative;
        @include bg-gradient($direction: 180deg, $color1: $teal-80, $color2: #002E30);
        z-index: 1;
        &::before {
            @include leaf(20px);
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            @include bg-gradient($direction: 180deg, $color1: #002E30, $color2: $teal-80);
            z-index: -1;
            transition: all .35s;
            opacity: 0;
        }
        &:hover::before {
            opacity: 1;
        }
    }
    .latest-container {
        // Swaps from typical .container to .wrapper so that we can add the scroll bar for mid-size screens...
        // @include media-breakpoint-between(md, lg) {
        //     max-width: 100%;
        //     margin-right: 0;
        //     margin-left: 10%;
        // }

        &::after {
            content: '';
            @include media-breakpoint-only(md) {
                content: 'Scroll to see more';
            }

            color: $white;
            font-size: var(--size-075);
            display: flex;
            justify-content: center;
            margin-top: 1.25rem;
        }
        & ::-webkit-scrollbar {
            width: .5rem;
        }
        & ::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, transparent 0% 45%, var(--feature-color-primary) 45%, var(--feature-color-primary) 55%, transparent 55% 100%);
            margin: 15px;
            &::before {
                content: '&#9654;';
                color: var(--feature-color-primary);
            }
        }
        & ::-webkit-scrollbar-thumb {
            background: var(--feature-color-primary);
            border-radius: 10px;
        }
    }
    .latest-features {
        @include media-breakpoint-between(md, lg) {
            overflow-x: auto;
            overscroll-behavior-inline: contain;
            flex-wrap: nowrap;
        }
        
        
    }
    .fv-card.latest {
        --card-padding: 2.1875rem;

        @include leaf(20px);
        padding:0;
        color: $white;
        
        & .tag {
            font-size: var(--size-075);
            background-color: $teal-70;
            border-radius: 20px;
            padding: 2.5px .5rem;
            @supports not (gap: 1rem) {
                margin-right: .5rem;
            }
        }
        & .card-header {
            display: flex;
            gap: .5rem;
            padding: 2.5rem var(--card-padding) .5rem var(--card-padding);
        }
        & .card-body {
            padding: .5rem var(--card-padding) var(--card-padding) var(--card-padding);
            font-size: var(--size-125);
        }
        & .featured-image {
            padding-left: var(--card-padding);
            padding-bottom: var(--card-padding);

            & img {
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
            }
        }
        & .card-footer {
            display: flex;
            justify-content: space-between;
            font-size: var(--p3);
            color: $yellow-40;
            border-top: 1px solid $teal-70;
            padding: 1.5rem var(--card-padding);
            & .read-time {
                font-size: var(--size-075);
                color: $teal-60;
                text-transform: uppercase;
                font-weight: bold;
                & svg {
                    vertical-align: baseline;
                }
            }
        }
    }


    #all-features {
        position: relative;
    }
    .fade-out {
        bottom:0;
        right:0;
        left:0;

        width: 100%;
        height: 150px;

        background-image: linear-gradient(to top, white, transparent);
        position: sticky;
    }
    #results, #final-cta {
        @include section-color-theme($theme: light);
    }
    #integrations {
        @include section-color-theme($theme: dark);
        a {
            color: var(--feature-color-primary);
        }
    }

    .btn-primary.btn-dropdown {
        padding: .5rem 1.5rem;
        background-color: var(--feature-color-primary);
        color: $teal-80;
        border-radius: 50px;
    }
}