.integration {
    & header.hero {
        padding-bottom: 0;
    }
    & .masthead {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    & .outbound-link a {
        color: var(--outbound-link-color);
        font-family: var(--outbound-link-font-family);
        font-size: var(--outbound-link-font-size);
        text-transform: var(--outbound-link-transform);
        display: flex;
        align-items: center;
        gap: .25rem;
        & img {
            @supports not (gap:1rem) {
                margin-left: var(--size-025);
            }
        }
    }
    .intro {
        padding: 0;
        & p {
            font-size: var(--size-px-22);
            font-family: var(--font-bold);
        }
    }

    section.logo {
        @include make-col-ready;
        padding-bottom: 0;
        & .logo {
            padding: 5.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--cool-gray-20);
            border-radius: 4px;
        }
    }
    section.article {
        &:not(:last-child) {
            padding-bottom: 0;
        }
        & .check-list {
            & li {
                display: grid;
                grid-template-columns: 20px auto;
                column-gap: .75rem;
                gap: .75rem;
                @supports not (display:grid){
                    display: block;
                }
            }
            & li:before {
                @supports not (gap:1rem){
                    margin-right: .75rem;
                }
            }
        }
    }
    .bf-card {
        border-radius: 4px;
        border: 1px solid var(--cool-gray-20);
        & .card-header {
            padding-top:1.75rem;
        }
    }
}

.integrations-list {
    .fv-card.integration {
        border-radius: 4px;
        border: 1px solid var(--cool-gray-20);
        padding:0;
        transition: all .35s;
        & .card-header{
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid var(--cool-gray-20);
            height: 95px;
            & img {
                max-height: 60px;
                max-width: 180px;
            }
        }
        & .card-title {
            font-size: 1rem;
            line-height: 1.5rem;
            font-family: var(--font-display-bold);
        }
        &:hover, &:active {
            box-shadow: $shadow-500;
            text-decoration: none;
            & .link-arrow img {
                transform: translateX(7px);
                opacity: 1;
            }
        }
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        @include media-breakpoint-up(lg) {
            grid-template-columns: 1fr 3fr;
        }
        column-gap: 2rem;
    }
    .grid-sidebar {
        justify-content: flex-start;
        flex-direction: row;
        position: relative;
        
        @include media-breakpoint-up(lg) {
            position: sticky;
            flex-direction: column;
            border: 1px solid var(--cool-gray-20);
            border-radius: 4px;
            height: fit-content;
            padding: 2rem;
            top:150px;
            align-items: flex-start;
            margin-bottom: 5.5rem;
        }
        #categories {
            display: flex;
            flex-direction: column;
        }
        & .btn-dropdown {
            border: 0;
            padding:0;
        }
    }
    & #filter_industry_mobile {
        & .h5 {
            padding: 1rem 1.5rem 0 1.5rem;
            font-size: 1rem;
        }
        & .dropdown-menu {
            box-shadow: $shadow-500;
            border-radius: 4px;
            max-height:350px;
            overflow-y: scroll;
            & .dropdown-item {
                white-space: break-spaces;
                &:focus, &:hover, &:active {
                    color: $black;
                    background-color: rgba($green, .15);
                }
            }
        }
    }
    .mobile-filter-actions {
        border-top: 1px solid var(--cool-gray-20);
        display: flex;
        justify-content: space-evenly;
        & .btn-link {
            cursor: pointer; 
            color: var(--teal-60); 
            text-transform: uppercase; 
            line-height:var(--size-150); 
            font-size: var(--size-075); 
            font-family: var(--font-extra-bold);
        }
        // & input:first-child {
        //     border-right: 1px solid var(--cool-gray-20);
        // }
    }
    
    input[type='checkbox'] {
        margin-right: 1rem;
    }
}