.review {
    #header-nav {
        &.bg-match {
            @include media-breakpoint-up(md) {
                background-color: transparent;
            }
            & svg {
                width: 125px;
                & .st0{
                    fill:$white;
                }
            }
        }
        &.bg-white {
            & svg {
                width: 125px;
                & .st0{
                    fill:$black;
                }
            }
        }
    }
    .mobile-cta .cta-bar .btn-block {
        font-weight: bold;
        background-color: $teal-20;
        border-color: $teal-20;
        color: $black;
    }
    & .flourish {
        position: absolute;
        width: 300px;
        right: -225px;
        top: -60px;
        @include media-breakpoint-up(sm) {
            width: 350px;
            right: -200px;
            top: -100px;
        }
        @include media-breakpoint-up(lg) {
            width: 400px;
            right: -200px;
            top: -150px;
        }
        @include media-breakpoint-up(xl) {
            width: 500px;
            right: -170px;
            top: -150px;
        }
    }
    & .squiggle {
        display: inline-block;
        position: relative;
        width: 120px;
        @include media-breakpoint-up(md) {
            position: absolute;
            bottom:50px;
            margin-left: -70px;
        }
    }
    & .btn-primary {
        background-color: $teal-20;
        border-color: $teal-20;
        color: $black;
        font-weight: bold;
        
        &:hover {
            background-color: $teal-10;
            border-color: $teal-10;
        }
        &:focus-within {
            transition: all .15s;
            box-shadow: 0 0 0 0.2rem $red-70;
        }
        &:not(:disabled):not(.disabled):active, &:not(:disabled):not(.disabled).active {
            background-color: $teal-10;
            border-color: $teal-10;
            color: $black;
        }
    }
    & .btn-lg {
        padding: 10px 30px;
    }
    & hr {
        border-color: $blue-60;
    }
    .hero {
        background: linear-gradient(to bottom, $blue-60 0%, $blue-60 40%, $white 40%, $white 100%);
        position: relative;
        overflow-x: hidden;
        padding-top: 120px;
        padding-bottom: 0;
        @include media-breakpoint-up(sm) {
            padding-top: 180px;
            background: linear-gradient(to bottom, $blue-60 0%, $blue-60 50%, $white 50%, $white 100%);
        }
        @include media-breakpoint-up(lg) {
            padding-top: 13.75rem;
            background: linear-gradient(to bottom, $blue-60 0%, $blue-60 45%, $white 45%, $white 100%);
        }
        @include media-breakpoint-up(xl) {
            background: linear-gradient(to bottom, $blue-60 0%, $blue-60 60%, $white 60%, $white 100%);
        }

        & h1{
            color: $white;
            margin-bottom: 4rem;
            font-size: 2rem;
            padding-right: 4rem;
            @include media-breakpoint-up(sm) {
                font-size: 3.875rem;
            }
            @include media-breakpoint-up(md) {
                margin-bottom: 5rem;
            }
        }
    }
    .social-proof {
        position: relative;
        & h2 {
            margin-bottom: 4rem;
            @include media-breakpoint-up(md) {
                text-align: center;
            }
        }
        & .dot-grid {
            position: absolute;
            width: 135px;
            margin-top: 0; // Override
            left:60px;
            bottom: -20px;

            &-mobile {
                position: absolute;
                width: 135px;
                margin-top: 0; // Override
                bottom: 160px;
                left:9%;  
                @include media-breakpoint-up(md) {
                    display: none;    
                }
            }
        }
        & .video-embed-testimonial {
            margin-bottom: 6rem;
        }
    }
    .card {
        border-radius: 10px;
        border: none;
        height: 100%;
        width: 100%;
        text-align: center;
    }
    // Fixing spacing at the smallest screen
    .data-cards .col:nth-of-type(2n+1) {
        padding-right: 7px;
        @include media-breakpoint-up(sm) {
            padding-right: 15px;
        }
    }
    .data-cards .col:nth-of-type(2n) {
        padding-left: 7px;
        @include media-breakpoint-up(sm) {
            padding-left: 15px;
        }
    }
    .data-card {
        background-color: $gray-10;
        padding: 1.5625rem 1rem;
        box-shadow: $shadow-500;
        transition: all .15s ease-in-out;

        @include media-breakpoint-up(md) {
            padding: 3rem 2rem;
        }

        
        & hr {
            width: 3.125rem;
            margin-bottom: .75rem;
            @include media-breakpoint-up(md) {
                margin-bottom: 1.5rem;
            }
        }
        & h2 {
            text-align: center;
            font-weight: 900;
            margin-bottom: 1rem;
            font-size: 1rem;
            line-height: 1.25rem;
            @include media-breakpoint-up(sm) {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.5rem;
            }
            @include media-breakpoint-up(md) {
                font-size: 1.5rem;
                line-height: 2rem;
            }
        }
        & p {
            margin-bottom: 0;
            line-height: 1.3;
            font-size: .875rem;
            @include media-breakpoint-up(md) {
                font-size: 1rem;
            }
        }
        & .stat {
            color: $blue-60;
            font-weight: 900;
            font-size: 1.5rem;
            margin-bottom: .5rem;
            @include media-breakpoint-up(md) {
                font-size: 2rem;
                margin-bottom: 1rem;
            }
        }

        &-cta {
            background-color: $cool-gray-70;
            color: $white;
            &:hover {
                box-shadow: $shadow-900;
                transform: scale(1.03);
                cursor: pointer;
            }

            & h2 {
                font-size: 1.15rem;
                line-height: 1.2;
                @include media-breakpoint-up(md) {
                    font-size: 1.75rem;
                }
            }
            & hr {
                border-color: $red-40;
                border-width: 2px;
            }
            & button {
                font-size: .875rem;
                @include media-breakpoint-up(md) {
                    font-size: 1rem;
                }
            }
        }
    }
    & .testimonials {
        flex-direction: row;
        & .carousel-item.active::after {
            content: "";
        }
        & .carousel-indicators {
            bottom: -50px;
        
            & li {
                height: 10px;
                width: 10px;
                border: 2px solid $cool-gray-30;
                background-color: transparent;
                border-radius: 50%;
            }
            & .active {
                background-color: $cool-gray-20;
            }
        }
    }
    & .testimonial {
        &-area {
            padding: 3rem 0 6rem 0;
            background-color: $cool-gray-10;
            @include media-breakpoint-up(md) {
                padding: 3rem 0;
            }
        }
        &-card {
            background-color: $white;
            padding: 50px 26px;
            box-shadow: $shadow-100;
            width: 100%;
            transition: all .15s ease;
            min-height: 20rem;
            @include media-breakpoint-up(sm) {
                min-height: 17rem;
            }
            @include media-breakpoint-up(md) {
                min-height: initial;
            }
        }
        &-attribution {
            font-weight: 900;
            font-size: 1.5rem;
            margin-bottom: .5rem;
        }
        &-company {
            font-weight: bold;
            color: $cool-gray-60;
        }
        &-quote {
            padding: 0 2rem;
            &-marks {
                color: $teal-20;
                font-size: 3.5rem;
                font-weight: 900;
                position: absolute;
                &.left {
                    left: 1rem;
                }
                &.right {
                    right: 1rem;
                    margin-top: 1rem;
                }
            }
        }
    }
    .final-cta {
        padding-bottom: 10rem;
        position: relative;
        overflow: hidden;
        & .decoration {
            position: absolute;
            right:-40px;
            bottom:-155px;
            z-index: -1;
            width: 283px;
        }
    }
    .modal {
        h2 {
            font-size: 1.5rem;
            margin-bottom: 0;
            padding: 0 1rem;
        }
        & .modal-header {
            & .close {
                margin: 0;
                padding: .8rem 1rem;
            }
        }
    }
}