.container {
  margin: 4rem 0;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  .title {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: rgb(17, 24, 39);
  }

  .items {
    display: flex;
    gap: 5rem;
    justify-content: center;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;

      font-size: 44px;
      .count {
        font-weight: 700;
        color: rgb(23, 23, 23);
      }

      .plus {
        font-size: 44px;
        line-height: 2.5rem;
        font-weight: 400;
        color: rgb(253, 209, 6);
      }

      .label {
        font-size: 16px;
        font-weight: normal;
        color: #606162;
      }
    }
  }

  .border {
    border-top-width: 0;
    border-left-width: 2px;
    width: 0;
    border: 1px solid rgb(229, 231, 235);
  }

  @media (max-width: 768px) {
    margin: 3rem 0;
    margin-top: 0;
    .items {
      flex-direction: column;

      gap: 1rem;

      .card {
        font-size: 1.5rem;
        .label {
          font-size: 1rem;
        }

        .plus {
          font-size: 1.5rem;
        }
      }
    }
    .border {
      border-top-width: 2px;
      align-self: center;
      width: 80px;
    }
  }
}
